server.port=9966

spring.messages.basename=messages/messages
#-------------open the other endpoints-------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
logging.level.org.springframework=INFO
demo.security.enable=false

#-------------this will show at the /actuator/info-------------------------------
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test
#---------------prometheus and grafana-----------------------
spring.application.name= monitoring-prometheus-grafana
management.metrics.tags.application=${spring.application.name} #Grafana的dashboard配置
