 version: '3'
 services:
   springboot:
     image: "springboot-image"
     ports:
     - "9966:9966"
     container_name: springboot

   prometheus:
      image: "prom/prometheus"
      ports:
        - "9090:9090"
      volumes:
        - /demo/src/main/docker/prometheus.yml:/etc/prometheus/prometheus.yml
      depends_on:
        - springboot
      hostname: prometheus

   grafana:
     image: "grafana/grafana"
     ports:
       - "3000:3000"
     container_name: grafana